import pandas as pd
import matplotlib.pyplot as plt

data = pd.read_csv("orders2.csv", delimiter=";")

data["arrival"] = pd.to_datetime(data["arrival"], format="%H:%M:%S")

data["hour"] = data["arrival"].dt.hour
stalls = data["stall"]

order_traffic = data.groupby(['stall', 'hour'])['order'].count().unstack().fillna(0)
skip_counts = data.groupby(['stall', 'hour'])['order'].apply(lambda x: x.isnull().sum()).unstack().fillna(0)

overall_skip_counts = skip_counts.sum()

plt.figure(figsize=(10, 6))
plt.bar(overall_skip_counts.index, overall_skip_counts, color='red', alpha=0.7)
plt.xlabel("Hour")
plt.ylabel("Total Skips")
plt.title("Total Skips per Hour")
plt.xticks(rotation=45)
plt.tight_layout()

plt.savefig("total_skips_per_hour.jpeg")

plt.show()
